# Service-Appointment-System

./: .gitignore  ServiceAppointmentSystem.sln
ServiceAppointmentSystem/: Program.cs  ServiceAppointmentSystem.csproj  appsettings.json
ServiceAppointmentSystem/Data/: ApplicationDbContext.cs  DbInitializer.cs
ServiceAppointmentSystem/Migrations/: 20230305064326_DbSetup.Designer.cs  20230305064326_DbSetup.cs  20230312061416_UpdatedDb.Designer.cs  20230312061416_UpdatedDb.cs  20230312062215_DatabaseModification.Designer.cs  20230312062215_DatabaseModification.cs  20230312074643_LatestDbSetup.Designer.cs  20230312074643_LatestDbSetup.cs  20230330155232_InitialDbSetup.Designer.cs  20230330155232_InitialDbSetup.cs  20230330162151_DbModifications.Designer.cs  20230330162151_DbModifications.cs  20230331013927_DbAdminSeed.Designer.cs  20230331013927_DbAdminSeed.cs  20230402060853_UpdatedDb.Designer.cs  20230402060853_UpdatedDb.cs  20230416054327_AddDbSetup.Designer.cs  20230416054327_AddDbSetup.cs  20230416073114_DbSetup.Designer.cs  20230416073114_DbSetup.cs  ApplicationDbContextModelSnapshot.cs
ServiceAppointmentSystem/Models/Constants/: Constants.cs
ServiceAppointmentSystem/Models/Entities/: Item.cs  (+8 more)
ServiceAppointmentSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ServiceAppointmentSystem/Repositories/: AppUserRepository.cs  AppointmentRepository.cs  EmailSender.cs  ItemRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProfessionalRepository.cs  Repository.cs  ServiceRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
(+108 files in other folders)
